.banner {
  background-image: url("../../images/background.png");
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  color: white;
  margin-bottom: 24px;
}

.banner p {
  color: white;
  text-align: left;
  margin-bottom: 48px;
}

.container h2{
  margin: 24px 0 0 0;
  text-align: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 180px;
}

.card {
  width: 200px;
  display: block;
  border: 1px solid rgb(230,230,230);
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
}

.card h3,p {
  margin: 0 auto;
  text-align: center;
}

.card img {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.footer {
  margin: 0;
  background-color: #2c2b2b;
  margin: 48px 0;
  padding: 48px 0;
  height: 100px;
}

.footer .container {
  diplay:flex;
}

.footer ul {
  display:table;
  margin:0 auto;
  margin-bottom: 16px;
}

.footer ul>li {
  display: inline-block;
  font-size: 32px;
  color: #1EDD88;
  margin:0 auto;
}

.footer p {
  color: #6B6C6C
}

.card-product p {
  font-size: 12px;
}

.card-product h2 {
  font-size: 16px;
}

.card-product img {
  width: 120px;
  height: 120px;
  margin-right: 24px;
}

.card-trip {
  margin: 16px;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}

.card-trip h2 {
  font-size: 16px;
  margin: 0;
}

.card-trip img {
  width: 100%;
  height: 240px;
}

.card-trip .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card-trip .container div{
  margin: 16px;
}

.card-trip .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 48px;
  right: 24px;
}
